pipeline {
    agent any
     parameters {
        string(name: 'IMAGE_NAME', defaultValue: '', description: 'Enter the image repository name (e.g: kelvinskell/bh-spring-boot-app)')
    }
    environment {
        AWS_ACCESS_KEY_ID      = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY  = credentials('aws-secret-access-key')
        DB_USERNAME_PROD       = credentials('db-username-prod')
        DB_PASSWORD_PROD       = credentials('db-password-prod')
        SNS_EMAIL              = credentials('sns-email-address')
        CONTAINER_NAME         = "Spring-Boot-App"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Run Basic Tests') {
            steps {
                script {
                    sh 'mvn test'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    def imageTag = "${env.BUILD_ID}"  
                    def imageName = "${params.IMAGE_NAME}:${imageTag}"
                    env.IMAGE_NAME = imageName
                    
                    sh """
                    docker build -t ${imageName} .
                    """
                }
            }
        }

        stage('Scan Image with Trivy') {
            steps {
                script {
                    sh """
                    trivy image --exit-code 0 --severity HIGH,CRITICAL ${env.IMAGE_NAME}
                    """
                }
            }
        }

        stage('Push Docker Image to DockerHub') {
            steps {
                script {
                    withDockerRegistry(credentialsId: 'docker') {
                        sh """
                        docker push ${env.IMAGE_NAME}
                        """
                    }
                }
            }
        }

        stage('Deploy to Prod (Manual Approval)') {
            steps {
                script {
                    input message: 'Approve Deployment to Production?', ok: 'Deploy to Prod'
                    dir('terraform') {
                        def environment = 'prod'
                        sh """
                        terraform init -input=false
                        terraform workspace select ${environment} || terraform workspace new ${environment}
                        terraform apply -var='db_username=${DB_USERNAME_PROD}' \
                                       -var='db_password=${DB_PASSWORD_PROD}' \
                                       -var='image_name=${env.IMAGE_NAME}' \
                                       -var='sns_email_address=${SNS_EMAIL}' \
                                       -var-file=${environment}.tfvars -auto-approve
                        """
                    }
                }
            }
        }

        stage('Update ECS Service For Prod Environment') {
            steps {
                script {
                    // Get the current task definition ARN for the service
                    def currentTaskDefinitionProd = sh(script: """
                        aws ecs describe-services --cluster ${env.CLUSTER_NAME_PROD} \
                            --services ${env.SERVICE_NAME_PROD} \
                            --region ${env.AWS_REGION_PROD} \
                            --query 'services[0].taskDefinition' \
                            --output text
                    """, returnStdout: true).trim()

                    echo "Updating Production ECS Service: Current Task Definition: ${currentTaskDefinitionProd}"

                    // Update the ECS service with the new task definition and image override
                    sh """
                        aws ecs update-service --cluster ${env.CLUSTER_NAME_PROD} \
                                               --service ${env.SERVICE_NAME_PROD} \
                                               --force-new-deployment \
                                               --region ${env.AWS_REGION_PROD} \
                                               --task-definition ${currentTaskDefinitionProd} \
                                               --container-overrides '[
                                                   {
                                                       "name": "${env.CONTAINER_NAME}",
                                                       "image": "${env.IMAGE_NAME}"
                                                   }
                                               ]'
                    """
                }
            }
        }
    }

    post {
        success {
            script {
                snsPublish topicArn: "${env.SNS_TOPIC_ARN}", message: "Deployment to Production environment completed with image ${env.IMAGE_NAME}."
            }
        }
    }
}